{
  "ConnectionStrings": {
    "AppConnection": "Data Source=NB-DEV043;Initial Catalog=EmployeeDB;Persist Security Info=True;User ID=ITTI_DEV;Password=Developer123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
